<!DOCTYPE html> <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,  intial-scale=1.0">
    <link rel="stylesheet" href="styles2.css">  
    <title>About myself</title>
</head>
<body>
   <section>
       <div class="container">
           <div class="grid">
               <div class="left">
                   <img src="/task2/image/my_photo.jpeg" alt="Photograph of myself">
               </div>
               <div class="right">
                   <br>
                   <br>
                   <h4>About Myself</h4>
                   <br>
                   <h1>I'M NAVADEEP</h1>
                   <br>
                   <h3>I am a btech first year student at IIT GUWAHATI from CSE Department.</h3>
                   <br>
                   <p>I love to play cricket,volleybal,badminton and other outdoor and indoor games.</p>
                   <p>I like watch movies,web series and listening to music.I'm interested in travelling to new places to.</p>
               <a href="#">Let's talk</a>
                </div>
           </div>
       </div>
   </section>
</body>

</html>